Binance Example/MainWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Binance_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binance_Example"
        mc:Ignorable="d"
        Title="Binance Example" Height="554" Width="1102">
    <Grid HorizontalAlignment="Center" Width="1051">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Button Content="Connect" Margin="10,0,0,0" Height="33" Width="80" Click="Button_Click"/>
            <Button Content="ReadStops" Margin="10,0,0,0" Height="33" Width="80" Click="Button_Click_2" />
            <Button Content="CancelAllorders" Margin="10,0,0,0" x:Name="Cancel"  Height="33" Width="103" Click="Cancel_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left"  Margin="0,50,0,0">
            <RadioButton Content="BuyMarket" Name="BuyRadio" IsChecked="True" Margin="15,0,5,0" VerticalAlignment="Center"/>
            <RadioButton Content="SellMarket" Name="SellRadio" IsChecked="True" VerticalAlignment="Center" Margin="0,0,5,0" />
            <ComboBox Name="Instruments" SelectedValue="XRPUSDT" Margin="10,0,5,0" Width="100" SelectionChanged="Instruments_SelectionChanged"/>
            <TextBox Text="0" Name="Volume" Margin="5,0,5,0" Width="61" Height="21"/>
            <Button Content="Start" Margin="10,0,0,0"  Height="33" Width="46" Click="Button_Click_1" ></Button>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left"  Margin="0,100,0,0">
            <RadioButton Content="Buy" Name="BuyStop" IsChecked="True" Margin="15,0,5,0" VerticalAlignment="Center"/>
            <RadioButton Content="Sell" Name="SelStop" IsChecked="True" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox Text="0,7139" Name="StopLevel" Margin="5,0,5,0" Width="57" Height="20" />
            <Label Content="условие"/>
            <TextBox Text="0,0003" Name="AlgoLevel" Margin="5,0,5,0" Width="45" Height="22"/>
            <Label Content="комиссия"/>
            <TextBox Text="0,0001" Name="Comission" Margin="5,0,5,0" Width="50" Height="20"/>
            <Label Content="повт. уровень"/>
            <TextBox Text="0,0010" Name="Level2" Margin="5,0,5,0" Width="50" Height="18"/>
            <Label Content="Объем"/>
            <TextBox Text="2" Name="VolumeTextBox" Margin="5,0,5,0" Width="50" Height="18"/>

            <Button Content="Add" Name="AddButton" Margin="10,0,0,0"  Height="33" Width="46" Click="AddButton_Click" ></Button>

        </StackPanel>-->
        <TextBox  HorizontalAlignment="Left" Name="LogTextBox"  Margin="10,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1035" Height="362"/>

        <!--<ListBox  x:Name="ItemsControl" Height="38" Margin="0,91,0,52" BorderBrush="#FF28292B" >
            <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Grid ShowGridLines="True" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Direction}"
                                           Grid.Column="0" />
                        <TextBlock Text="{Binding StopLevel}"
                                           Grid.Column="1" />
                        <TextBlock Text="{Binding StopLevel}"
                                           Grid.Column="1" />
                    </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> -->


    </Grid>
</Window>
